# basefragmentmaker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/bedroom/: index.html  style.css
app/src/main/assets/cat/: index.html  index.js
app/src/main/assets/data/3/: Thumbs.db
app/src/main/assets/data/3/1-30/: Thumbs.db
app/src/main/assets/data/3/10-5/: Thumbs.db
app/src/main/assets/data/3/11-3/: Thumbs.db
app/src/main/assets/data/3/12-4/: Thumbs.db
app/src/main/assets/data/3/13-6/: Thumbs.db
app/src/main/assets/data/3/14-7/: Thumbs.db
app/src/main/assets/data/3/15-8/: Thumbs.db
app/src/main/assets/data/3/16-24/: Thumbs.db
app/src/main/assets/data/3/18-25/: Thumbs.db
app/src/main/assets/data/3/19-26/: Thumbs.db
app/src/main/assets/data/3/2-18/: Thumbs.db
app/src/main/assets/data/3/20-27/: Thumbs.db
app/src/main/assets/data/3/21-12/: Thumbs.db
app/src/main/assets/data/3/22-13/: Thumbs.db
app/src/main/assets/data/3/23-14/: Thumbs.db
app/src/main/assets/data/3/24-15/: Thumbs.db
app/src/main/assets/data/3/25-16/: Thumbs.db
app/src/main/assets/data/3/26-9/: Thumbs.db
app/src/main/assets/data/3/27-22/: Thumbs.db
app/src/main/assets/data/3/28-23/: Thumbs.db
app/src/main/assets/data/3/29-28/: Thumbs.db
app/src/main/assets/data/3/3-20/: Thumbs.db
app/src/main/assets/data/3/30-29/: Thumbs.db
app/src/main/assets/data/3/4-19/: Thumbs.db
app/src/main/assets/data/3/5-21/: Thumbs.db
app/src/main/assets/data/3/7-2/: Thumbs.db
app/src/main/assets/data/3/8-10/: Thumbs.db
app/src/main/assets/data/3/9-11/: Thumbs.db
app/src/main/assets/data/4/1-1/: Thumbs.db
app/src/main/assets/data/4/2-2/: Thumbs.db
app/src/main/assets/data/4/3-3/: Thumbs.db
app/src/main/assets/data/4/4-4/: Thumbs.db
app/src/main/assets/data/4/5-5/: Thumbs.db
app/src/main/assets/data/4/6-6/: Thumbs.db
app/src/main/assets/data/4/7-7/: Thumbs.db
app/src/main/assets/data/4/8-8/: Thumbs.db
app/src/main/assets/data/5/: Thumbs.db
app/src/main/assets/data/5/1-11/: Thumbs.db
app/src/main/assets/data/5/10-4/: Thumbs.db
app/src/main/assets/data/5/11-5/: Thumbs.db
app/src/main/assets/data/5/12-17/: Thumbs.db
app/src/main/assets/data/5/13-10/: Thumbs.db
app/src/main/assets/data/5/14-7/: Thumbs.db
app/src/main/assets/data/5/15-6/: Thumbs.db
app/src/main/assets/data/5/16-16/: Thumbs.db
app/src/main/assets/data/5/17-18/: Thumbs.db
app/src/main/assets/data/5/18-15/: Thumbs.db
app/src/main/assets/data/5/2-12/: Thumbs.db
app/src/main/assets/data/5/3-9/: Thumbs.db
app/src/main/assets/data/5/4-1/: Thumbs.db
app/src/main/assets/data/5/5-2/: Thumbs.db
app/src/main/assets/data/5/6-3/: Thumbs.db
app/src/main/assets/data/5/7-13/: Thumbs.db
app/src/main/assets/data/5/8-14/: Thumbs.db
app/src/main/assets/data/5/9-8/: Thumbs.db
app/src/main/assets/data/cat1/: Thumbs.db
app/src/main/assets/data/cat2/: Thumbs.db
app/src/main/assets/data/cat3/: Thumbs.db
app/src/main/assets/data/cat3/1-1/: Thumbs.db
app/src/main/assets/data/cat3/10-6/: Thumbs.db
app/src/main/assets/data/cat3/11-7/: Thumbs.db
app/src/main/assets/data/cat3/12-24/: Thumbs.db
app/src/main/assets/data/cat3/13-25/: Thumbs.db
app/src/main/assets/data/cat3/14-26/: Thumbs.db
app/src/main/assets/data/cat3/15-27/: Thumbs.db
app/src/main/assets/data/cat3/16-28/: Thumbs.db
app/src/main/assets/data/cat3/17-29/: Thumbs.db
app/src/main/assets/data/cat3/18-30/: Thumbs.db
app/src/main/assets/data/cat3/19-31/: Thumbs.db
app/src/main/assets/data/cat3/2-2/: Thumbs.db
app/src/main/assets/data/cat3/20-32/: Thumbs.db
app/src/main/assets/data/cat3/21-33/: Thumbs.db
app/src/main/assets/data/cat3/22-8/: Thumbs.db
app/src/main/assets/data/cat3/23-9/: Thumbs.db
app/src/main/assets/data/cat3/24-10/: Thumbs.db
app/src/main/assets/data/cat3/25-11/: Thumbs.db
app/src/main/assets/data/cat3/26-12/: Thumbs.db
app/src/main/assets/data/cat4/: Thumbs.db
app/src/main/assets/website/: index.html
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_100_stroke_red.xml  bg_100_stroker_appcolor.xml  bg_100linear_stroker_white.xml  bg_10_stroke_linear_color.xml  bg_10_stroke_linear_color_white.xml  bg_10_stroke_red.xml  bg_12_stroke_black.xml  bg_7_8_stroke_40radius.xml  bg_8_solid_white.xml  bg_8_stroke_orange.xml  bg_progress_dark_overlay.xml  bg_progress_fill.xml  bg_progress_track_splash.xml  ic_close_1.xml  ic_flip_add.xml  ic_progress_cap_left.xml  ic_progress_cap_right.xml  ic_rotation.xml
app/src/main/res/layout/: activity_main.xml  bottom_bottom_view.xml  dialog_color_picker.xml  dialog_rate.xml  dialog_speech.xml  dialogbase.xml  fragment_add_character.xml  fragment_choose_pony.xml  fragment_cosplay.xml  fragment_customize.xml  fragment_home.xml  fragment_intro.xml  fragment_language.xml  fragment_my_pony.xml  fragment_permission.xml  fragment_quick.xml  fragment_random.xml  fragment_setting.xml  fragment_show.xml  fragment_splash.xml  fragment_success_cosplay.xml  fragment_view.xml  fragment_web_view.xml  fragment_web_view_play.xml  item_background.xml  item_background_color.xml  item_background_image.xml  item_bottom_custom.xml  item_character.xml  item_choose.xml  item_color.xml  item_font.xml  item_intro.xml  item_language.xml  item_layer.xml  item_my_album.xml  item_my_design.xml  item_nav.xml  item_part.xml  item_quick_mix.xml  (+6 more)
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_onboarding.xml  nav_setting.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
