<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="-2dp"
            android:layout_marginBottom="-30dp"
            android:elevation="2dp"
            android:src="@drawable/img_title_loading"
            app:layout_constraintBottom_toTopOf="@+id/contrainRate"
            app:layout_constraintDimensionRatio="3.2:1.91"
            app:layout_constraintEnd_toEndOf="@+id/contrainRate"
            app:layout_constraintStart_toStartOf="@+id/contrainRate"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="35dp"

            android:background="@drawable/frame_bg_dialog"
            android:foreground="@color/transparent"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            tools:layout_editor_absoluteX="40dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvAvtRate"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="28dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.oc.catemoji.catoc.core.extention.OuterStrokeShadownTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/baloo2_extrabold"
                android:freezesText="true"
                android:gravity="center"
                android:shadowColor="@color/app_color"
                android:shadowDx="5"
                android:shadowDy="-5"
                android:shadowRadius="5"
                android:text="@string/zero_star_title"
                android:textColor="@color/app_color2"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imvAvtRate"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2medium"
                android:freezesText="true"
                android:gravity="center"
                android:text="@string/zero_star"
                android:textColor="@color/app_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                app:srb_clearRatingEnabled="false"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_rate_not"
                app:srb_drawableFilled="@drawable/ic_rate"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="0"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starHeight="30dp"
                app:srb_starPadding="4dp"
                app:srb_starWidth="30dp"
                app:srb_stepSize="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="38dp"
                android:layout_weight="44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1">

                <FrameLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.34:0.44"
                    app:layout_constraintEnd_toStartOf="@+id/btnVote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtExit"
                        style="@style/single_marquee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_select_dialog"
                        android:fontFamily="@font/baloo2_bold"
                        android:gravity="center"
                        android:text="@string/exit"
                        android:textColor="@color/app_color"
                        android:textSize="20sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnVote"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.34:0.44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCancel"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtVvote"
                        style="@style/single_marquee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_select_dialog1"
                        android:fontFamily="@font/baloo2_bold"
                        android:gravity="center"
                        android:text="@string/rate"
                        android:textColor="@color/app_color"
                        android:textSize="20sp" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
