<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80545454"
        android:weightSum="800"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginHorizontal="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contrainColor"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="-20dp"
                    android:paddingVertical="20dp"
                    android:background="@drawable/frame_bg_dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">




                    <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                        android:id="@+id/txtContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/baloo2_extrabold"
                        android:gravity="center"
                        android:text="@string/haven_t_saved_it_yet_do_you_want_to_exit"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"
                        app:outerStrokeColor="@color/app_color"
                        app:outerStrokeWidth="2dp"
                        />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/bgEnd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtContent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/json_loading" />


                    <LinearLayout
                        android:id="@+id/bgEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/animationView">



                        <!--                btnDone-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bg"
                            android:paddingVertical="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/txtContent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnNo"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="8dp"
                                app:layout_constraintDimensionRatio="1.24:0.36"
                                app:layout_constraintEnd_toStartOf="@+id/btnYes"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/app_color2"
                                app:strokeWidth="1dp">
                                <ImageView
                                    android:id="@+id/imgCancleBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/frame_bg_type_lang"
                                    android:scaleType="fitXY" />

                                <ImageView
                                    android:id="@+id/imgCancleFor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg_btn_type_selected" />

                                <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                                    android:id="@+id/txtNo"
                                    style="@style/single_marquee"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imgCancleFor"
                                    app:layout_constraintTop_toTopOf="@+id/imgCancleFor"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgCancleFor"
                                    android:fontFamily="@font/atma_bold"
                                    android:gravity="center"
                                    android:text="@string/no"
                                    android:textColor="@color/white"
                                    app:outerStrokeColor="@color/app_color"
                                    app:outerStrokeWidth="2dp"
                                    android:textSize="20sp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnYes"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="8dp"
                                app:layout_constraintDimensionRatio="1.24:0.36"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/btnNo"
                                app:layout_constraintTop_toTopOf="@+id/btnNo"
                                app:strokeColor="@color/app_color2"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/imgSaveBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/frame_bg_type_lang"
                                    android:scaleType="fitXY" />

                                <ImageView
                                    android:id="@+id/imgSaveFor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg_btn_type_selected" />

                                <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                                    android:id="@+id/txtYes"
                                    style="@style/single_marquee"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imgSaveFor"
                                    app:layout_constraintTop_toTopOf="@+id/imgSaveFor"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgSaveFor"
                                    android:fontFamily="@font/atma_bold"
                                    android:gravity="center"
                                    android:text="@string/yes"
                                    android:textColor="@color/white"
                                    app:outerStrokeColor="@color/app_color"
                                    app:outerStrokeWidth="2dp"
                                    android:textSize="20sp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnOk"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="68dp"
                                app:layout_constraintDimensionRatio="1.24:0.36"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/btnNo"
                                app:strokeColor="@color/app_color2"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/imgOkBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/frame_bg_type_lang"
                                    android:scaleType="fitXY" />

                                <ImageView
                                    android:id="@+id/imgOkFor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg_btn_type_selected" />

                                <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                                    android:id="@+id/txtOk"
                                    style="@style/single_marquee"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imgOkFor"
                                    app:layout_constraintTop_toTopOf="@+id/imgOkFor"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgOkFor"
                                    android:fontFamily="@font/atma_bold"
                                    android:gravity="center"
                                    android:text="@string/ok"
                                    android:textColor="@color/white"
                                    app:outerStrokeColor="@color/app_color"
                                    app:outerStrokeWidth="2dp"
                                    android:textSize="20sp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_title_coosplay"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"/>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginHorizontal="110dp"

                    android:fontFamily="@font/atma_bold"
                    android:gravity="center"

                    android:paddingHorizontal="5dp"
                    android:text="@string/loading"
                    android:textColor="@color/app_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>