<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.show.ShowFragment">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_bg_app" />
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <FrameLayout
            android:id="@+id/rlCharacter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:layout_marginVertical="5dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/imgChangColor"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Thêm vào trong constraintLayout, phía trên imgChangColor -->


        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0%"
            android:elevation="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/layoutProgress"
            app:layout_constraintEnd_toEndOf="@+id/layoutProgress"
            app:layout_constraintBottom_toBottomOf="@+id/rlCharacter"/>
        <ImageView
            android:id="@+id/imgChangColor"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_color_show"
            app:layout_constraintBottom_toTopOf="@+id/frameLayer"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgRandom"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_ramdom_cus"
            app:layout_constraintBottom_toTopOf="@+id/frameLayer"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProgress"
            android:layout_width="40dp"
            android:layout_marginEnd="12dp"
            android:elevation="8dp"
            android:layout_marginVertical="15dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvPercent"
            app:layout_constraintTop_toTopOf="@+id/rlCharacter">

            <!-- 1. Track nền cam - elevation thấp nhất -->
            <ImageView
                android:id="@+id/progressTrack"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:elevation="0dp"
                android:src="@drawable/bg_progress_track"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 2. Fill tím rectangle - trượt từ dưới lên -->
            <ImageView
                android:id="@+id/progressFill"
                android:layout_width="17dp"
                android:layout_height="0dp"
                android:elevation="1dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bg_progress_match"
                android:scaleType="fitXY"
                android:scaleY="0"
                app:layout_constraintBottom_toBottomOf="@id/progressTrack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/progressTrack" />

            <!-- 3. Bottom cố định ở đáy - đè lên fill -->
            <ImageView
                android:id="@+id/progressTrackBottom"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_progress_track_bottom"
                android:scaleType="fitXY"
                android:translationY="-2dp"
                app:layout_constraintBottom_toBottomOf="@id/progressTrack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 4. Sao - elevation cao nhất, bám đỉnh fill -->
            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:elevation="3dp"
                android:src="@drawable/ic_star"
                android:translationY="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgChangColor"
            app:layout_constraintEnd_toStartOf="@+id/imgRandom"
            app:layout_constraintStart_toEndOf="@+id/imgChangColor"
            app:layout_constraintTop_toTopOf="@+id/imgChangColor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvColor"
                android:layout_width="wrap_content"
                android:paddingHorizontal="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_10_stroke_linear_color"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayer"
            android:background="@drawable/img_bg_layer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/rcvNav"
            app:layout_constraintHeight_percent="0.3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:paddingTop="12dp"
                android:elevation="1dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="40"
                tools:listitem="@layout/item_layer" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNav"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_nav_custom"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_bottom_custom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>