<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_app" />

    <!--    layoutActionBar-->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <!--    scvMain-->
    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:elevation="1dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            gl05-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <!--            gl063-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl063"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.63" />

            <!--            btnCreate-->
            <ImageView
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_frame_home1"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            tv1-->
            <TextView
                android:id="@+id/tv1"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:text="@string/pony_maker"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCreate"
                app:layout_constraintEnd_toEndOf="@+id/gl063"
                app:layout_constraintStart_toStartOf="@+id/btnCreate"
                app:layout_constraintTop_toTopOf="@+id/btnCreate"
                app:strokeJoinStyle="miter" />

            <!--            btnQuickMaker-->
            <ImageView
                android:id="@+id/btnQuickMaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_frame_home2"
                app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

            <!--            tv2-->
            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/trending_custom"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnQuickMaker"
                app:layout_constraintEnd_toEndOf="@+id/btnQuickMaker"
                app:layout_constraintStart_toEndOf="@id/gl05"
                app:layout_constraintTop_toTopOf="@+id/btnQuickMaker"
                app:strokeColor="@color/white"
                app:strokeJoinStyle="miter"
                 />

            <!--            btnMyAlbum-->
            <ImageView
                android:id="@+id/btnMyAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_frame_home3"
                app:layout_constraintTop_toBottomOf="@+id/btnQuickMaker" />

            <!--            tv3-->
            <TextView
                android:id="@+id/tv3"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/my_work"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnMyAlbum"
                app:layout_constraintEnd_toStartOf="@+id/gl063"
                app:layout_constraintStart_toStartOf="@+id/btnMyAlbum"
                app:layout_constraintTop_toTopOf="@+id/btnMyAlbum"
                app:strokeColor="@color/white"
                app:strokeJoinStyle="miter"
                android:layout_marginHorizontal="5dp"
                />
  <!--            btnMyAlbum-->
            <ImageView
                android:id="@+id/btnCosPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_frame_home3"
                app:layout_constraintTop_toBottomOf="@+id/btnMyAlbum" />

            <!--            tv3-->
            <TextView
                android:id="@+id/tv4"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Cosplay"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCosPlay"
                app:layout_constraintEnd_toStartOf="@+id/gl063"
                app:layout_constraintStart_toStartOf="@+id/btnCosPlay"
                app:layout_constraintTop_toTopOf="@+id/btnCosPlay"
                app:strokeColor="@color/white"
                app:strokeJoinStyle="miter"
                android:layout_marginHorizontal="5dp"
                />
  <!--            btnMyAlbum-->
            <ImageView
                android:id="@+id/btnRandom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_frame_home3"
                app:layout_constraintTop_toBottomOf="@+id/btnCosPlay" />

            <!--            tv3-->
            <TextView
                android:id="@+id/tv5"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Random"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnRandom"
                app:layout_constraintEnd_toStartOf="@+id/gl063"
                app:layout_constraintStart_toStartOf="@+id/btnRandom"
                app:layout_constraintTop_toTopOf="@+id/btnRandom"
                app:strokeColor="@color/white"
                app:strokeJoinStyle="miter"
                android:layout_marginHorizontal="5dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    flNativeCollab-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flNativeCollab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:elevation="2dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <include layout="@layout/ads_native_collap_avg_shimmer" />-->
    <!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>