<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ui.main.myPony.MyPonyFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_view" />
    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    cvType-->
    <LinearLayout
        android:id="@+id/cvType"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
      >

        <LinearLayout
            android:weightSum="320"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--            btnMyAvatar-->
            <FrameLayout
                android:id="@+id/btnMyAvatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="154">

                <!--                imvFocusMyAvatar-->
                <ImageView
                    android:id="@+id/imvFocusMyAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_btn_type_selected" />

                <!--                tvMyAvatar-->
                <TextView
                    android:id="@+id/tvMyAvatar"
                    style="@style/single_marquee"
                    android:layout_marginVertical="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo2_bold"
                    android:gravity="center"
                    android:text="@string/my_avatar"
                    android:textColor="@color/app_color"
                    android:textSize="20sp" />

            </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"/>

            <!--            btnMyDesign-->
            <FrameLayout
                android:id="@+id/btnMyDesign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="154">

                <!--                imvFocusMyDesign-->
                <ImageView
                    android:id="@+id/imvFocusMyDesign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/bg_btn_type_unselected"
                    />

                <!--                tvMyDesign-->
                <TextView
                    android:id="@+id/tvMyDesign"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo2_bold"
                    android:gravity="center"
                    android:text="@string/design"
                    android:textColor="@color/app_color"
                    android:textSize="20sp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleAvatar"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_my_album"
        tools:itemCount="9"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:spanCount="2"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@id/lnlBottom"
        app:layout_constraintTop_toBottomOf="@id/cvType" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleDesign"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        tools:listitem="@layout/item_character"
        tools:itemCount="9"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/cvType"
        app:layout_constraintBottom_toTopOf="@id/lnlBottom"/>




        <TextView
            android:visibility="gone"
            android:id="@+id/noItem"
            app:layout_constraintBottom_toTopOf="@+id/lnlBottom"
            app:layout_constraintEnd_toEndOf="@+id/recycleAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/app_color"
            android:fontFamily="@font/baloo2_bold"
            android:text="@string/no_item_here"
            android:textSize="18sp" />



    <!--    lnlBottom-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="13dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        lnlBottomTop-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnlBottomTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--            btnWhatsapp-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_100_solid_white"
                android:padding="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:cardCornerRadius="98dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lnlInLeft"
                    app:layout_constraintEnd_toEndOf="@+id/lnlInLeft"
                    app:layout_constraintStart_toStartOf="@+id/lnlInLeft"
                    app:layout_constraintTop_toTopOf="@+id/lnlInLeft">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_btn_whatsapp" />
                </androidx.cardview.widget.CardView>

                <!--                        lnlInLeft-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnlInLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_whatsapp" />

                    <!--                        tvWhatsapp-->
                    <TextView
                        android:id="@+id/tvWhatsapp"
                        style="@style/single_marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/add_to_whatsapp"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            btnTelegram-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnTelegram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_100_solid_white"
                android:padding="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:cardCornerRadius="98dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lnlInRight"
                    app:layout_constraintEnd_toEndOf="@+id/lnlInRight"
                    app:layout_constraintStart_toStartOf="@+id/lnlInRight"
                    app:layout_constraintTop_toTopOf="@+id/lnlInRight">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_btn_telegram" />
                </androidx.cardview.widget.CardView>

                <!--                        lnlInRight-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnlInRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_telegram" />

                    <!--                        tvTelegram-->
                    <TextView
                        android:id="@+id/tvTelegram"
                        style="@style/single_marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/add_to_telegram"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--                        tvTelegram-->

        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"

                    android:src="@drawable/frame_btn_view" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/share"
                    style="@style/single_marquee"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:fontFamily="@font/itim_regular"
                    android:text="@string/share"
                    android:textColor="@color/app_color"
                    android:textSize="13sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnDownload"

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView

                    android:scaleType="fitXY"
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/frame_btn_view"/>


                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/tvDownload"
                    style="@style/single_marquee"

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:fontFamily="@font/itim_regular"
                    android:text="@string/download"
                    android:textColor="@color/app_color"
                    android:textSize="13sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>