<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.setting.SettingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_bg_lang" />

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"

        android:elevation="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <!--            btnLang-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnLang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintDimensionRatio="3.28:0.56"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imgLangBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_bg_lang"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgLangFor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/frame_select_language" />

            <ImageView
                android:id="@+id/ic_lang"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_lang_set"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLangFor"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/imgLangFor"
                app:layout_constraintTop_toTopOf="@+id/imgLangFor" />

            <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                android:id="@+id/txt1"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="@string/language"
                android:fontFamily="@font/atma_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLangFor"
                app:layout_constraintEnd_toEndOf="@+id/imgLangFor"
                app:layout_constraintStart_toEndOf="@+id/ic_lang"
                app:layout_constraintTop_toTopOf="@+id/imgLangFor"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="1.3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnRate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintDimensionRatio="3.28:0.56"
            app:layout_constraintTop_toBottomOf="@+id/btnLang">
            <ImageView
                android:id="@+id/imgLangBg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_bg_lang"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgLangFor1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/frame_select_language" />

            <ImageView
                android:id="@+id/ic_rate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_rate_set"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLangFor1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/imgLangFor1"
                app:layout_constraintTop_toTopOf="@+id/imgLangFor1" />

            <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                android:id="@+id/txt2"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"

                app:layout_constraintStart_toEndOf="@+id/ic_rate"
                android:gravity="center_vertical"
                android:text="@string/rate_us"
                android:fontFamily="@font/atma_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLangFor1"
                app:layout_constraintEnd_toEndOf="@+id/imgLangFor1"
                app:layout_constraintTop_toTopOf="@+id/imgLangFor1"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="1.3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintDimensionRatio="3.28:0.56"
            app:layout_constraintTop_toBottomOf="@+id/btnRate">
            <ImageView
                android:id="@+id/imgLangBg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_bg_lang"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgLangFor2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/frame_select_language" />

            <ImageView
                android:id="@+id/ic_share"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_share_set"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLangFor2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/imgLangFor2"
                app:layout_constraintTop_toTopOf="@+id/imgLangFor2"  />

            <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                android:id="@+id/txt3"

                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="@string/share_app"
                android:fontFamily="@font/atma_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/imgLangFor2"
                app:layout_constraintEnd_toEndOf="@+id/imgLangFor2"
                app:layout_constraintTop_toTopOf="@+id/imgLangFor2"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="1.3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPolicy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintDimensionRatio="3.28:0.56"
            app:layout_constraintTop_toBottomOf="@+id/btnShare">

            <ImageView
                android:id="@+id/imgLangBg3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame_bg_lang"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgLangFor3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/frame_select_language" />
            <ImageView
                android:id="@+id/ic_policy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/ic_policy_set"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLangFor3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/imgLangFor3"
                app:layout_constraintTop_toTopOf="@+id/imgLangFor3"/>

            <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
                android:id="@+id/txt4"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/atma_bold"
                android:gravity="center_vertical"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/ic_policy"
                app:layout_constraintBottom_toBottomOf="@+id/imgLangFor3"
                app:layout_constraintEnd_toEndOf="@+id/imgLangFor3"
                app:layout_constraintTop_toTopOf="@+id/imgLangFor3"
                app:outerStrokeColor="@color/app_color"
                app:outerStrokeWidth="1.3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>