<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.successcosplay.SuccessCosplayFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_bg_view"
        android:scaleType="fitXY"
        android:elevation="-1dp"
        android:adjustViewBounds="true" />

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainStar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="46dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"

            app:layout_constraintDimensionRatio="2.24:0.34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 1. Track nền cam - elevation thấp nhất -->
            <ImageView
                android:id="@+id/progressTrack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="2.24:0.14"
                android:src="@drawable/bg_progress_track_success"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 2. Fill tím rectangle - trượt từ dưới lên -->
            <ImageView
                android:id="@+id/progressFill"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:elevation="1dp"
                android:scaleType="fitXY"
                android:scaleY="0"
                android:layout_marginVertical="2dp"
                android:src="@drawable/bg_progress_match_success"
                app:layout_constraintBottom_toBottomOf="@id/progressTrack"
                app:layout_constraintEnd_toEndOf="@id/progressTrack"
                app:layout_constraintStart_toStartOf="@id/progressTrack"
                app:layout_constraintTop_toTopOf="@id/progressTrack" />

            <!-- 3. Bottom cố định ở đáy - đè lên fill -->
            <ImageView
                android:id="@+id/progressTrackBottom"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_progress_track_start"
                android:translationX="2dp"
                android:layout_marginVertical="2dp"
                app:layout_constraintBottom_toBottomOf="@id/progressTrack"
                app:layout_constraintTop_toTopOf="@+id/progressTrack"
                app:layout_constraintStart_toStartOf="@+id/progressTrack" />

            <!-- 4. Sao - elevation cao nhất, bám đỉnh fill -->
            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:elevation="3dp"
                android:src="@drawable/ic_star_success"
                android:translationX="-5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvMatchPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_bold"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/app_color10"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/layoutProgress"
            tools:layout_editor_absoluteX="46dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrainStar"
        app:layout_constraintBottom_toTopOf="@+id/btnTryAgain"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintDimensionRatio="3.2:4.85">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frameImage1"
            app:cardBackgroundColor="@color/app_color4"
            app:cardCornerRadius="15dp"
            app:strokeColor="@color/app_color"
            app:strokeWidth="1.25dp"
            android:elevation="2dp"
            android:layout_width="0dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/frameImage2"
            >




                <androidx.cardview.widget.CardView
                    android:id="@+id/material3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="9.3dp"
                    android:layout_marginBottom="4.4dp"
                    app:cardElevation="0dp">
                    <!--            imvImage-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_permission" />

                </androidx.cardview.widget.CardView>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frameImage2"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/app_color4"
            app:cardCornerRadius="15dp"
            app:strokeColor="@color/app_color"
            app:strokeWidth="1.25dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:layout_marginTop="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameImage1">
            <androidx.cardview.widget.CardView
                android:id="@+id/material4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="9.3dp"
                android:layout_marginBottom="4.4dp"
                app:cardElevation="0dp">
                <!--            imvImage-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_permission" />

            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/img_vs"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2.96"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="58dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/btnTryAgain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="103dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_cosplay1"
        app:layout_constraintDimensionRatio="1.54:0.44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/app_color2"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/txtShow"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo2_bold"
            android:gravity="center"
            android:text="@string/try_again"
            android:layout_marginBottom="4dp"
            android:textColor="@color/app_color"
            android:textSize="20sp"
            app:strokeWidth="1dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>