<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <!-- Container chính — flat ConstraintLayout, không lồng -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/imgLangBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/frame_bg_lang"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgLangFor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/frame_unselect_language" />

        <ImageView
            android:id="@+id/imvFlag"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_flag_english"
            app:layout_constraintBottom_toBottomOf="@+id/imgLangFor"
            app:layout_constraintStart_toStartOf="@+id/imgLangFor"
            app:layout_constraintTop_toTopOf="@+id/imgLangFor" />

        <ImageView
            android:id="@+id/btnRadio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_un_select_lang"
            app:layout_constraintBottom_toBottomOf="@+id/imgLangFor"
            app:layout_constraintEnd_toEndOf="@+id/imgLangFor"
            app:layout_constraintTop_toTopOf="@+id/imgLangFor" />

        <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
            android:id="@+id/tvLang"
            style="@style/single_marquee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/atma_bold"
            android:gravity="start"
            android:text="language"
            android:textColor="@color/app_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imvFlag"
            app:layout_constraintEnd_toStartOf="@+id/btnRadio"
            app:layout_constraintStart_toEndOf="@+id/imvFlag"
            app:layout_constraintTop_toTopOf="@+id/imvFlag"
            app:outerStrokeColor="@color/white"
            app:outerStrokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>