<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        imvFocus-->
        <View
            android:visibility="gone"
            android:id="@+id/vFocus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3.5dp"
            android:background="@drawable/bg_10_stroke_red" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6.5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <!--            imvImage-->
            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_bg_splash" />

            <!--            lnlAddItem-->
            <LinearLayout
                android:id="@+id/lnlAddItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_add_item" />

                <!--                tvAddImage-->
                <TextView
                    android:id="@+id/tvAddImage"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/add_image"
                    android:textColor="@color/red_BA"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>