<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_intro1"
        app:layout_constraintBottom_toTopOf="@+id/tvContent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imvImageBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_intro1_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />
<!--<ImageView-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp"-->
<!--    android:src="@drawable/bg_txt_intro"-->
<!--    android:scaleType="fitXY"-->
<!--    app:layout_constraintTop_toTopOf="@+id/tvContent"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/tvContent"-->
<!--    app:layout_constraintStart_toStartOf="@+id/tvContent"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/tvContent"/>-->

    <com.oc.catemoji.catoc.core.extention.ShadowTextView
        android:id="@+id/tvContent"
        style="@style/single_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_bold"
        android:gravity="center"
        android:maxLines="2"
        android:lineSpacingExtra="8dp"
        android:lineSpacingMultiplier="0.3"
        android:layout_marginBottom="-30dp"
        android:textColor="@color/app_color"
        android:shadowColor="@color/white"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>