<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="3.21:1.16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="0.96:1.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvLabel" />

    <com.chibi.avatar.chibimaker.core.extention.OuterStrokeShadownTextView
        android:id="@+id/tvLabel"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/img_bg_tv1"
        android:fontFamily="@font/baloo2_extrabold"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:shadowColor="@color/app_color"
        android:shadowDx="5"
        android:shadowDy="-5"
        android:shadowRadius="5"
        android:textColor="@color/app_color2"
        android:textSize="28dp"
        app:layout_constraintDimensionRatio="2.1:0.86"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:outerStrokeColor="@color/app_color"
        app:outerStrokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>